In [2]:
pip install numpy

Requirement already satisfied: numpy in c:\users\srigovindaashram\appdata\local\programs\python\python313\lib\site-packages (2.3.2)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\srigovindaashram\appdata\local\programs\python\python313\lib\site-packages (2.3.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\srigovindaashram\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\srigovindaashram\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\srigovindaashram\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\srigovindaashram\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\srigovindaashram\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('C:\\Users\\SriGovindaAshram\\OneDrive\\Documents\\Ravi_AIML\\2.Applied Data Science with Python\\NSMES1988.csv')

In [10]:
df.shape

(4406, 20)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4406 entries, 0 to 4405
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4406 non-null   int64
 1   visits      4406 non-null   int64
 2   nvisits     4406 non-null   int64
 3   ovisits     4406 non-null   int64
 4   novisits    4406 non-null   int64
 5   emergency   4406 non-null   int64
 6   hospital    4406 non-null   int64
 7   health      4406 non-null   object
 8   chronic     4406 non-null   int64
 9   adl         4406 non-null   object
 10  region      4406 non-null   object
 11  age         4406 non-null   float64
 12  afam        4406 non-null   object
 13  gender      4406 non-null   object
 14  married     4406 non-null   object
 15  school      4406 non-null   int64
 16  income      4406 non-null   float64
 17  employed    4406 non-null   object
 18  insurance   4406 non-null   object
 19  medicaid    4406 non-null   object
dtypes: float64(2), int64(9), object(9)
memory usage: 688.6+ KB

In [12]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4406 entries, 0 to 4405
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4406 non-null   int64
 1   visits      4406 non-null   int64
 2   nvisits     4406 non-null   int64
 3   ovisits     4406 non-null   int64
 4   novisits    4406 non-null   int64
 5   emergency   4406 non-null   int64
 6   hospital    4406 non-null   int64
 7   health      4406 non-null   object
 8   chronic     4406 non-null   int64
 9   adl         4406 non-null   object
 10  region      4406 non-null   object
 11  age         4406 non-null   float64
 12  afam        4406 non-null   object
 13  gender      4406 non-null   object
 14  married     4406 non-null   object
 15  school      4406 non-null   int64
 16  income      4406 non-null   float64
 17  employed    4406 non-null   object
 18  insurance   4406 non-null   object
 19  medicaid    4406 non-null   object
dtypes: float64(2), int64(9), object(9)
memory usage: 2.4 MB

In [14]:
df.duplicated().sum()

np.int64(0)

In [16]:
df.isnull().sum()

Unnamed: 0    0
visits        0
nvisits       0
ovisits       0
novisits      0
emergency     0
hospital      0
health        0
chronic       0
adl           0
region        0
age           0
afam          0
gender        0
married       0
school        0
income        0
employed      0
insurance     0
medicaid      0
dtype: int64

In [ ]:
# to improve memory consumption - chang the datatype to lower size
df[['math score','reading score','writing score']] = df[['math score','reading score','writing score']].apply(pd.to_numeric, downcast='integer')

In [19]:
df.drop('Unnamed: 0',axis=1, inplace=True)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4406 entries, 0 to 4405
Data columns (total 19 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   visits     4406 non-null   int64
 1   nvisits    4406 non-null   int64
 2   ovisits    4406 non-null   int64
 3   novisits   4406 non-null   int64
 4   emergency  4406 non-null   int64
 5   hospital   4406 non-null   int64
 6   health     4406 non-null   object
 7   chronic    4406 non-null   int64
 8   adl        4406 non-null   object
 9   region     4406 non-null   object
 10  age        4406 non-null   float64
 11  afam       4406 non-null   object
 12  gender     4406 non-null   object
 13  married    4406 non-null   object
 14  school     4406 non-null   int64
 15  income     4406 non-null   float64
 16  employed   4406 non-null   object
 17  insurance  4406 non-null   object
 18  medicaid   4406 non-null   object
dtypes: float64(2), int64(8), object(9)
memory usage: 654.1+ KB

In [24]:
df['age'] = df['age'] * 10

In [23]:
df

,visits,nvisits,ovisits,novisits,emergency,hospital,health,chronic,adl,region,age,afam,gender,married,school,income,employed,insurance,medicaid
0,5,0,0,0,0,1,average,2,normal,other,69.0,yes,male,yes,6,2.881000,yes,yes,no
1,1,0,2,0,2,0,average,2,normal,other,74.0,no,female,yes,10,2.747800,no,yes,no
2,13,0,0,0,3,3,poor,4,limited,other,66.0,yes,female,no,10,0.653200,no,no,yes
3,16,0,5,0,1,1,poor,2,limited,other,76.0,no,male,yes,3,0.658800,no,yes,no
4,3,0,0,0,0,0,average,2,limited,other,79.0,no,female,yes,6,0.658800,no,yes,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4401,11,0,0,0,0,0,average,0,normal,other,84.0,no,female,yes,8,2.249700,no,yes,no
4402,12,0,0,0,0,0,average,2,normal,other,78.0,no,female,no,11,5.813200,no,yes,no
4403,10,0,20,0,1,1,average,5,normal,other,73.0,no,male,yes,12,3.877916,no,yes,no
4404,16,1,0,0,0,0,average,0,normal,other,66.0,no,female,yes,12,3.877916,no,yes,no
4405,0,0,0,0,0,0,excellent,0,normal,other,71.0,no,male,yes,0,6.596800,yes,no,no

In [25]:
df['income'] = df['income'] * 10000

In [26]:
df

,visits,nvisits,ovisits,novisits,emergency,hospital,health,chronic,adl,region,age,afam,gender,married,school,income,employed,insurance,medicaid
0,5,0,0,0,0,1,average,2,normal,other,690.0,yes,male,yes,6,28810.00,yes,yes,no
1,1,0,2,0,2,0,average,2,normal,other,740.0,no,female,yes,10,27478.00,no,yes,no
2,13,0,0,0,3,3,poor,4,limited,other,660.0,yes,female,no,10,6532.00,no,no,yes
3,16,0,5,0,1,1,poor,2,limited,other,760.0,no,male,yes,3,6588.00,no,yes,no
4,3,0,0,0,0,0,average,2,limited,other,790.0,no,female,yes,6,6588.00,no,yes,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4401,11,0,0,0,0,0,average,0,normal,other,840.0,no,female,yes,8,22497.00,no,yes,no
4402,12,0,0,0,0,0,average,2,normal,other,780.0,no,female,no,11,58132.00,no,yes,no
4403,10,0,20,0,1,1,average,5,normal,other,730.0,no,male,yes,12,38779.16,no,yes,no
4404,16,1,0,0,0,0,average,0,normal,other,660.0,no,female,yes,12,38779.16,no,yes,no
4405,0,0,0,0,0,0,excellent,0,normal,other,710.0,no,male,yes,0,65968.00,yes,no,no

In [29]:
df['age'] .value_counts()

age
660.0     350
670.0     338
680.0     296
690.0     293
700.0     291
720.0     281
710.0     269
730.0     253
740.0     249
750.0     214
760.0     210
770.0     196
780.0     183
790.0     147
810.0     117
820.0     116
800.0     110
830.0     109
840.0      73
850.0      64
860.0      57
880.0      33
870.0      33
890.0      28
900.0      23
910.0      20
920.0      13
930.0      12
940.0       9
950.0       7
960.0       5
970.0       2
1020.0      2
1090.0      1
990.0       1
980.0       1
Name: count, dtype: int64

In [30]:
df['age'].value_counts(normalize=True)

age
660.0     0.079437
670.0     0.076714
680.0     0.067181
690.0     0.066500
700.0     0.066046
720.0     0.063777
710.0     0.061053
730.0     0.057422
740.0     0.056514
750.0     0.048570
760.0     0.047662
770.0     0.044485
780.0     0.041534
790.0     0.033364
810.0     0.026555
820.0     0.026328
800.0     0.024966
830.0     0.024739
840.0     0.016568
850.0     0.014526
860.0     0.012937
880.0     0.007490
870.0     0.007490
890.0     0.006355
900.0     0.005220
910.0     0.004539
920.0     0.002951
930.0     0.002724
940.0     0.002043
950.0     0.001589
960.0     0.001135
970.0     0.000454
1020.0    0.000454
1090.0    0.000227
990.0     0.000227
980.0     0.000227
Name: proportion, dtype: float64

In [ ]:
df.groupby(['hea'])[['visits']].sum()

        visits
gender
female   15805
male      9637

In [36]:
df

,visits,nvisits,ovisits,novisits,emergency,hospital,health,chronic,adl,region,age,afam,gender,married,school,income,employed,insurance,medicaid
0,5,0,0,0,0,1,average,2,normal,other,690.0,yes,male,yes,6,28810.00,yes,yes,no
1,1,0,2,0,2,0,average,2,normal,other,740.0,no,female,yes,10,27478.00,no,yes,no
2,13,0,0,0,3,3,poor,4,limited,other,660.0,yes,female,no,10,6532.00,no,no,yes
3,16,0,5,0,1,1,poor,2,limited,other,760.0,no,male,yes,3,6588.00,no,yes,no
4,3,0,0,0,0,0,average,2,limited,other,790.0,no,female,yes,6,6588.00,no,yes,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4401,11,0,0,0,0,0,average,0,normal,other,840.0,no,female,yes,8,22497.00,no,yes,no
4402,12,0,0,0,0,0,average,2,normal,other,780.0,no,female,no,11,58132.00,no,yes,no
4403,10,0,20,0,1,1,average,5,normal,other,730.0,no,male,yes,12,38779.16,no,yes,no
4404,16,1,0,0,0,0,average,0,normal,other,660.0,no,female,yes,12,38779.16,no,yes,no
4405,0,0,0,0,0,0,excellent,0,normal,other,710.0,no,male,yes,0,65968.00,yes,no,no

In [43]:
df.groupby(['health'])[['income']].mean()
#df.groupby(['gender'])[['math_score']].mean()
#df

                 income
health
average    25519.896449
excellent  32774.114577
poor       19051.624621

In [44]:
pd.crosstab(df['health'],df['insurance'])

insurance   no   yes
health
average    721  2788
excellent   60   283
poor       204   350

In [1]:
pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\srigovindaashram\appdata\local\programs\python\python313\lib\site-packages (3.10.6)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\srigovindaashram\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\srigovindaashram\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\srigovindaashram\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (4.60.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\srigovindaashram\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (1.4.9)
Requirement already satisfied: numpy>=1.23 in c:\users\srigovindaashram\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (2.3.2)
Requirement already satisfied: packaging>=20.0 in c:\users\srigovindaashram\appdata\roaming\python\python313\site-packages (from matplotlib) (25.0)
Requirement already satisfied: pillow>=8 in c:\users\srigovindaashram\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\srigovindaashram\appdata\local\programs\python\python313\lib\site-packages (from matplotlib) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\srigovindaashram\appdata\roaming\python\python313\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\srigovindaashram\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import matplotlib.pyplot as plt

Matplotlib is building the font cache; this may take a moment.